# java-springboot-restapi-base-plugin

./: .gitignore  README.md  plugin.yaml
docs/: about.md  implementation.md  markdown-guide.md  release-notes-0.0.1.md  requirements.md
scripts/: regex_replace.py
templates/: README.md  pom.xml
templates/src/main/java/{{computed_inputs.project_folder}}/: {{project_name_capitalized}}Application.java
templates/src/main/java/{{computed_inputs.project_folder}}/samples/authors/: Author.java  AuthorResponse.java  AuthorRespository.java  ListAuthorsController.java  NewAuthorController.java  NewAuthorRequest.java
templates/src/main/java/{{computed_inputs.project_folder}}/shared/errorhandling/: GlobalExceptionHandler.java
templates/src/main/java/{{project_folder}}/: {{project_name_capitalized}}Application.java
templates/src/main/java/{{project_folder}}/samples/authors/: Author.java  AuthorResponse.java  AuthorRespository.java  ListAuthorsController.java  NewAuthorController.java  NewAuthorRequest.java
templates/src/main/java/{{project_folder}}/shared/errorhandling/: GlobalExceptionHandler.java
templates/src/test/java/{{computed_inputs.project_folder}}/: {{project_name_capitalized}}ApplicationTests.java
templates/src/test/java/{{computed_inputs.project_folder}}/samples/authors/: ListAuthorsControllerTest.java  NewAuthorControllerTest.java
